coding language learning websites:

W3 school
Great learning
Codecademy
geeks for geeks
edx
codewars
linkdin learning
hackerrank
BitDegree


XML PROGRAM 1:

CODE:

<note>
  <to>Mansi</to>
  <from>Kru</from>
  <heading>Reminder</heading>
  <body>Do not forget me this weekend</body>
</note>

OP:
Mansi Kru Reminder Do not forget me this weekend

XML PROGRAM 2:

CODE:

<email>
  <to>To:Mansi</to><br>
  <from>From:Kru</from><br>

  <subject>sub:Reminder</subject><br>
  <body>Do not forget me this weekend</body>
</email>

OP:
To:Mansi
From:Kru
sub:Reminder
Do not forget me this weekend

XML PROGRAM 3:

<?xml version="1.0"?>
			<bookstore>
                <book catagory = "nowel">
                <title>Manvi ni bhavai</title>
                <author>Author: pannalal patel</author><br>
                <year>Year:1933</year><br>
                <price>Price:150.00</price>
                </book>
            </bookstore>

 
                             # HTML #

PROGRAM 1: basic html

 <!DOCTYPE html>
<html>
  	<head>
  	<title>My self</title>
  </head>
    <body>
      <h1>About me</h1>
      <p>my name is mansi</p>
  	</body>
</html>

OP:
About me
my name is mansi

TAGS:

1)<b> : bold
2)<i> : Italic
3)<strong> : Strong:
4)<em> : emphasized
5)<mark> : Marked
6)<small> : small
7)<del> : deleted
8)<ins> : inserted
9)<sub> : subscripted
10)<sup> : SuperScript

Heading:
CODE:
<!DOCTYPE html>
<html>
  <body>
    <h1>My name is Kru</h1>
    <h2>My name is Kru</h2>
    <h3>My name is Kru</h3>
    <h4>My name is Kru</h4>
    <h5>My name is Kru</h5>
  </body>
</html>

IMAGE:

<h1>Online HTML Editor</h1>
<img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=" length=700 widght=600>



List:

<ol type = "A">
    <li>Apple</li>
    <li>Orangr</li>
    <li>Banana</li>
</ol>

Hr tag:
<body>
<h1>Online HTML Editor</h1>
<p>hjbjbnhnfrhnvhrfnejkrfnenhjfnfcvf<hr>jknhuehdn</p>
</body>



